<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK MY TRIP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>

</head>
<body>
    <div class="container1">
        <div class="logocontainer"><img id="logo" src="images/download.png"></div>
        <div class="innercontainer1">
            <div class="phone"><i class="fa-solid fa-phone"></i></div>
            <div class="phonedetails">
                <p class="desc1">Call 24/7 Support</p>
                <p class="desc2">+91 (44) 1234 5678</p>
            </div>
        </div>
        <div class="Search">
            <input type="search" name="search" placeholder="search entire website here">
        </div>
    </div>
    <div class="navbar">
        <div></div>
        <div class="anchor">
            <a href="#">Home</a>
            <a href="#">Flights</a>
            <a href="#">Vacation</a>
            <a href="#">Hot Deals</a>
            <a href="#">Travel Guides</a>
            <a href="#">Blogs</a>
        </div>
        <div class="buttons">
            <button class="signup">
                Sign Up
            </button>
            <button class="myacc">
                my account
            </button>
        </div>
        <div></div>
    </div>
    <div class="main-image">
    <div class="bluecontent">
        <div class="blues1stcontent">
            <p style="font-size:28px;padding:8px;">Paris Hilton Hotel, Mumbai, India</p>
            <p style="padding:8px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat sint enim vel nihil iusto minima in consectetur doloremque necessitatibus excepturi culpa provident ullam, officia incidunt nisi mollitia earum quam?</p>
        </div>
        <div class="blues2ndcontent">
            <div style="font-size:28px;font-weight:bold;">$1200</div>
            <div class="dummy">inclusive of food and dinner</div>
        </div>
    </div>
    <div class="blackcontent">
        <div class="blackcontent1">
            <p>
            BOOK Your Trip
        </p>
        </div>
        <div class="blackcontent2">
            <div>
                <div>What?</div>
                <div><input type="number" placeholder="hotel"></div>
            </div>
            <div>
                <div>Where?</div>
                <div><input type="text" placeholder="location"></div>
            </div>
            <div>
                <div>When?</div>
                <div><input type="date" value="date"></div>
            </div>
            <div>
                <div>Who?</div>
                <div class="lastcontent"><input type="number" placeholder="rooms">
                    <input type="number" placeholder="adults">
                    <input type="number" placeholder="children">
                    <button style="background-color: red;color:white;border:none;">SEARCH</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    
<div class="middlecontainer">
    <div class="mcontainer-heading">
        <h4>Popular Hotels</h4>
        <div class="mcontainer-hline"><hr></div>
    </div>
    <div class="imgcontainer">
        <div class="imgholder"><img src="images/hotel1.jpg"></div>
        <div class="imgholder"><img src="images/hotel2.jpg"></div>
        <div class="imgholder"><img src="images/hotel_main.jpg"></div>
        <div class="wordingscontainer">
            <div>
                <p class="hotelname">Hotel Tajmahal palace</p>
                <p class="hotellocation">Mumbai,india</p>
            </div>
            <div class="amount">
                <button class="hotelamount">$ 2000</button>
            </div>
        </div>
        <div class="wordingscontainer">
        <div>
            <p class="hotelname">Hotel Marlott</p>
            <p class="hotellocation">Melborne,Australia</p>
        </div>
        <div class="amount">
            <button class="hotelamount">$ 1200</button>
        </div>
        </div>
        <div class="wordingscontainer">
            <div>
                <p class="hotelname">Mont Blanc</p>
                <p class="hotellocation">Zuinch, Switzerland,india</p>
            </div>
            <div class="amount">
                <button class="hotelamount">$ 3200</button>
            </div>
        </div>
    </div>
    <div class="mcontainer-heading">
        <h4>Hot Deals</h4>
        <div class="mcontainer-hline"><hr></div>
    </div>
    <div class="dealsimage">
        <div class="dealimage"><img src="images/hotel1.jpg"></div>
        <div class="dealimage"><img src="images/hotel2.jpg"></div>
    </div>
    <div class="messagecontainer">
            <p style="font-weight:bold;font-size: 24px;">Latest Blogs</p>
            <p style="font-size: 40px;color:rgb(164, 162, 162);">&gt;</i></p>
            <p>Best place to visit in India.</p>
    </div>
</div>
<footer>
    <div>
        <p class="heading">Company</p>
        <p>about the company</p>
        <p>Terms And Condition</p>
        <p>Privacy Policy</p>
        <p>Career</p>
    </div>
    <div>
        <p class="heading">Customer Support</p>
        <p>Contact</p>
        <p>FAQ</p>
    </div>
    <div>
        <p class="heading">Following Us</p>
        <div class="socialmedia">
        <p><i class="fa-brands fa-facebook"></i></p>
        <p><i class="fa-brands fa-square-x-twitter"></i></p>
        <p><i class="fa-brands fa-instagram"></i></p>
        <p><i class="fa-brands fa-linkedin"></i></p>
    </div>
    </div>
    <div>
        <p class="heading">Dont miss our deals and offers</p>
        <div class="sub">
            <input type="email" placeholder="submit">
            <button style="padding:5px 10px 5px;border:none;border-radius:3px;">subscribe</button>
        </div>
        
    </div>
    <div style="color:rgb(180, 178, 178)">
        copyright(c) 2013,All rights reserved
    </div>
</footer>   
</body>
</html>